# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based on 'microcode-ctl-1.17-r2.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

DESCRIPTION="Intel processor microcode update utility"
HOMEPAGE="http://www.urbanmyth.org/microcode"
DOWNLOADS="http://www.urbanmyth.org/microcode/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="jedahan@gmail.com"

DEPENDENCIES="
    run:
        sys-apps/microcode-data[>=20090330]"

src_install() {
    default
    newinitd "${FILES}"/microcode_ctl.rc-r1 microcode_ctl
    newconfd "${FILES}"/microcode_ctl.conf.d microcode_ctl
}

pkg_postinst() {
    ewarn "Your kernel must include microcode update support."
    echo
    einfo "Microcode updates will be lost at every reboot."
    einfo "You can use the init.d script to update at boot time."
}
