# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based on 'microcode-ctl-1.17-r2.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

SUMMARY="Intel processor microcode update utility"
DESCRIPTION="
The microcode_ctl utility has two uses:
    * it decodes and sends new microcode to the kernel driver to be uploaded to Intel IA32 processors. (Pentium Pro, PII, PIII, Pentium 4, Celeron, Xeon etc - all P6 and above, which does NOT include pentium classics). It also supports processors of the x86_64 architecture.
    * it signals the kernel driver to release any buffers it may hold 
"
HOMEPAGE="http://www.urbanmyth.org/microcode"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"

DEPENDENCIES="
    run:
        sys-apps/microcode-data[>=20090330]"

src_install() {
    default
    newinitd "${FILES}"/microcode_ctl.rc-r1 microcode_ctl
    newconfd "${FILES}"/microcode_ctl.conf.d microcode_ctl
}

pkg_postinst() {
    ewarn "Your kernel must include microcode update support."
    echo
    einfo "Microcode updates will be lost at every reboot."
    einfo "You can use the init.d script to update at boot time."
}

