# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the GNU General Public Licence v2
# Based on 'pastie-0.exheres-0' which is:
#   Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>

SUMMARY="simple command line interface to pastie"
DESCRIPTION=""
HOMEPAGE="http://pastie.org/paste/597"
DOWNLOADS="http://pastie.org/597.txt -> pastie.in"

LICENCES="AS-IS"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-lang/ruby"

BUGS_TO=""

WORK=${WORKBASE}

src_install() {
    echo "#! /usr/bin/ruby" > ${WORK}/pst
    cat ${FETCHEDDIR}/pastie.in >> ${WORK}/pst
    dobin pst
}

