# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the GNU General Public Licence v2
# Based on 'pastie-0.exheres-0' which is:
#   Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>

BUGS_TO="jedahan@gmail.com"

SUMMARY="simple command line interface to pastie"
DESCRIPTION=""

HOMEPAGE="http://pastie.org/paste/98642"
DOWNLOADS="http://pastie.org/98642.txt -> pastie.in"

LICENCES="AS-IS"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        !app-text/pastie
    run:
        dev-lang/ruby"

WORK=${WORKBASE}

src_install() {
    echo "#! /usr/bin/ruby" > "${WORK}"/pastie
    cat "${FETCHEDDIR}"/pastie.in >> "${WORK}"/pastie
    dobin pastie
}

