# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the GNU General Public Licence v2
# Based on 'pastie-0.exheres-0' which is:
#   Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>

SUMMARY="Simple CLI for pastie.org"
DESCRIPTION="pastie can paste text to pastie.org, a nice, focused pastebin"
HOMEPAGE="http://pastie.org/paste/98642"
DOWNLOADS="http://pastie.org/98642.txt -> pastie.in"

BUGS_TO="jedahan@gmail.com"

LICENCES="as-is"
PLATFORMS="~amd64"
SLOT="0"

DEPENDENCIES="
    build+run:
        !app-text/pastie
    run:
        dev-lang/ruby
"

WORK=${WORKBASE}

src_install() {
    echo "#! /usr/bin/ruby" > "${WORK}"/pastie
    cat "${FETCHEDDIR}"/pastie.in >> "${WORK}"/pastie
    dobin pastie
}

