homepage = http://destructivesynthesis.wordpress.com/
summary = Some utilities, multimedia development libraries / suites.
description = 
owner = Jonathan Dahan <jedahan@gmail.com>
status = third-party
