# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# <jedahan@gmail.com> (29 August 2009)
# This will soon intercept the make command
games-action/sandwich

# <jedahan@gmail.com> (28 August 2009)
# Builds, but doesn't let you login
sys-auth/pam_ssh[=1.97]

# <jedahan@gmail.com> (24 July 2009)
# WIP 
app-editors/gedit-plugins

# <jedahan@gmail.com> (24 July 2009)
# Are you sure you want to use this?
virtual/uninstall-fixes

# <jedahan@gmail.com> (25 May 2009)
# WIP / Doesn't build
media-libs/allegro
