# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# <jedahan@gmail.com> (31 July 2009)
# WIP / Doesn't build
app-shells/fish

# <jedahan@gmail.com> (24 July 2009)
# WIP 
app-editors/gedit-plugins

# <jedahan@gmail.com> (24 July 2009)
# WIP / Requires apache-ant
dev-java/jruby

# <jedahan@gmail.com> (24 July 2009)
# WIP / Doesn't build
sys-kernel/nouveau-sources

# <jedahan@gmail.com> (24 July 2009)
# Are you sure you want to use this?
virtual/uninstall-fixes

# <jedahan@gmail.com> (24 July 2009)
# Doesn't build
x11-apps/workrave

# <jedahan@gmail.com> (25 May 2009)
# WIP / Doesn't build
media-libs/allegro
