# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# <jedahan@gmail.com> (25 May 2009)
# Doesn't build yet
media-libs/allegro

# <jedahan@gmail.com> (24 July 2009)
# WIP exheres
app-editors/gedit-plugins

# <jedahan@gmail.com> (24 July 2009)
# WIP exheres, waiting for apache-ant
dev-java/jruby

# <jedahan@gmail.com> (24 July 2009)
# Doesn't biuld
media-sound/rhythmbox

# <jedahan@gmail.com> (24 July 2009)
# WIP exheres
sys-kernel/nouveau-sources

# <jedahan@gmail.com> (24 July 2009)
# Are you sure you want to use this?
virtual/uninstall-fixes

# <jedahan@gmail.com> (24 July 2009)
# Doesn't build
x11-apps/workrave
