# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Makes a sandwich"
DESCRIPTION="http://imgs.xkcd.com/comics/sandwich.png"
HOMEPAGE="http://overbenny.wordpress.com/2009/07/25/sandwich-makefile/"
DOWNLOADS=""

BUGS_TO="jedahan@gmail.com"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"

WORK="${WORKBASE}"

src_install() {
    insinto /usr/local/bin
    dobin "${FILES}/make"
    cp "${FILES}"/Makefile "${WORK}/"
    dodoc Makefile
}

