# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cd-discid-0.9.ebuild', which is
#   Copyright 1999-2009 Gentoo Foundation

require toolchain-funcs

SUMMARy="returns the disc id for the cd in the cd-rom drive"
HOMEPAGE="http://lly.org/~rcw/${PN}/"
DOWNLOADS="${HOMEPAGE}${PN}_${PV}.orig.tar.gz"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64"

src_compile() {
    $(tc-getCC) ${CFLAGS} ${LDFLAGS} -o cd-discid cd-discid.c \
    || die "compile failed"
}

BUGS_TO="jedahan@gmail.com"

