# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Helpful utility to avoid Repetitive Strain Injury (RSI)"
DESCRIPTION="Workrave is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI). The program frequently alerts you to take micro-pauses, rest breaks and restricts you to your daily limit."

HOMEPAGE="http://www.workrave.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}-3.tar.gz"

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS="sourceforge:${PN}"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        gnome-bindings/gtkmm
"

#DEFAULT_SRC_CONFIGURE_PARAMS=( )
#DEFAULT_SRC_CONFIGURE_OPTIONS_WITHS=( )
#DEFAULT_SRC_CONFIGURE_OPTIONS_ENABLES=( )
