# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'normalize-0.7.7.ebuild', which is
#   Copyright 1999-2007 Gentoo Foundation

BUGS_TO="jedahan@gmail.com"

SUMMARY="Audio file volume normalizer"
DESCRIPTION="normalize is a tool for adjusting the volume of audio files to a standard level. This is useful for things like creating mixed CD's and mp3 collections, where different recording levels on different albums can cause the volume to vary greatly from song to song."

HOMEPAGE="http://normalize.nongnu.org/"
DOWNLOADS="http://nongnu.org/download/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="audiofile mp3 nls"

DEPENDENCIES="
    build:
    	nls? ( dev-util/intltool )
    build+run:
	    media-libs/audiofile
        mp3? ( media-libs/libmad )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-xmms )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'mp3 mad' 'audiofile' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'nls')

