# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Customizable, usable, console-based text editor written in Ruby"
DESCRIPTION="
Frustrated by those other console editors? You already know what keys to press in your GUI applications to open, save, copy, cut, paste and undo. Why should your console text editor behave differently? Answer: it shouldn't.

Welcome to Diakonos, the console text editor with a key mapping you practically already know. Easy to use and easy to configure, but potent in the hands of power users.
"
HOMEPAGE="http://purepistos.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

BUGS_TO="jedahan@gmail.com"

UPSTREAM_CHANGELOG="http://github.com/Pistos/${PN}/raw/master/CHANGELOG"
UPSTREAM_DOCUMENTATION="http://wiki.purepistos.net/doku.php?id=Diakonos"

SLOT="0"
LICENCES="MIT"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-lang/ruby[>=1.9]
"

src_install() {
    cd "${WORK}"
    ruby19 install.rb --dest-dir "${IMAGE}" || die "install failed"
}

