SUMMARY="A small and fast HTTP server and mail proxy server"
DESCRIPTION="A free, open-source, high-performance HTTP server and reverse proxy, as well as an IMAP/POP3 proxy server.
It's known for its high performance, stability, rich feature set, simple configuration, and low resource consumption.
Nginx is one of a handful of servers written to address the C10K problem. Unlike traditional servers, Nginx doesn't rely on threads to handle requests. Instead it uses a much more scalable event-driven (asynchronous) architecture. This architecture uses small, but most importantly, predictable amounts of memory under load.
Even if you don't expect to handle thousands of simultaneous requests, you can still benefit from Nginx's high-performance and small memory footprint. Nginx scales in all directions: from the smallest VPS all the way up to clusters of servers."
HOMEPAGE="http://${PN}.net"
DOWNLOADS="http://sysoev.ru/${PN}/${PNV}.tar.gz"
LICENCES="BSD-2"

BUGS_TO="jedahan@gmail.com"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://nginx.net/CHANGES"
UPSTREAM_DOCUMENTATION="http://wiki.${PN}.org/"

