# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

BUGS_TO="jedahan@gmail.com"

SCM_REPOSITORY="http://hg.scrapping.cc/subtle/"
SCM_BRANCH="trunk"

require scm-hg

SUMMARY="semi-automatic tiling window manager scriptable with ruby"
DESCRIPTION="subtle is a semi-automatic tiling window manager with a strong focus on easy but customizable handling and look and feel. Semi-automatic tiling means that there is no layout enforcement or general rule: Clients can freely be arranged in different positions of a variable grid."

HOMEPAGE="http://unexist.scrapping.cc/projects/subtle/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-lang/ruby:1.8
        dev-ruby/rake[>=0.8]
        x11-libs/libX11
"

src_prepare() {
    default
    sed -i -e 's/-Werror//' "${WORK}"/Rakefile
}

src_compile() {
    rake destdir="${IMAGE}"
}

src_install() {
    rake install
    emagicdocs
}
