# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

BUGS_TO="jedahan@gmail.com"

SUMMARY="Calculator of perceived sound level for Ogg Vorbis files"
DESCRIPTION=""

HOMEPAGE="http://sjeng.org/vorbisgain.html"
DOWNLOADS="http://sjeng.org/ftp/vorbis/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libvorbis[>=1]
    	media-libs/libogg"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-recursive )
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-fix-errno-and-warnings.patch" )

