# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based on 'microcode-data-20090330.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

DESCRIPTION="Intel IA32 microcode update data"
HOMEPAGE="http://downloadcenter.intel.com/default.aspx"
DOWNLOADS="http://downloadmirror.intel.com/14303/eng/microcode-${PV}.tgz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="jedahan@gmail.com"

WORK=${WORKBASE}

src_install() {
    insinto /lib/firmware
    newins microcode-${PV}.dat microcode.dat || die
}

pkg_postinst() {
    einfo "The microcode available for Intel CPUs has been updated.  You'll need"
    einfo "to reload the code into your processor.  If you're using the init.d:"
    einfo "/etc/init.d/microcode_ctl restart"
}
