# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'firehol-1.273.ebuild' from Gentoo, which is:
#   Copyright 1999-2009 Gentoo Foundation

# TODO: When Exherbo has sane handling of kernel options, check against:
#   SHOULD_HAVE="NF_CONNTRACK NF_CONNTRACK_IPV4 NF_CONNTRACK_MARK \
#		IP_NF_IPTABLES IP_NF_FILTER IP_NF_TARGET_REJECT \
#		IP_NF_TARGET_LOG IP_NF_TARGET_ULOG NF_NAT \
#		IP_NF_TARGET_MASQUERADE IP_NF_TARGET_REDIRECT IP_NF_MANGLE"   

SUMMARY="iptables stateful packet filtering firewall builder"
DESCRIPTION="
FireHOL is an iptables firewall generator producing stateful iptables packet filtering firewalls, on Linux hosts and routers with any number of network interfaces, any number of routes, any number of services served, any number of complexity between variations of the services (including positive and negative expressions).
FireHOL is a language to express firewalling rules, not just a script that produces some kind of a firewall.
"
HOMEPAGE="http://${PN}.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS="sourceforge:${PN}"
UPSTREAM_CHANGELOG="http://${PN}.cvs.sourceforge.net/${PN}/${PN}/${PN}.sh?view=log "
UPSTREAM_DOCUMENTATION="http://${PN}.sourceforge.net/support.html?"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"

DEPENDENCIES="
    build+run:
        sys-apps/iproute2
    run:
        net-firewall/iptables
"

src_install() {
    newsbin firehol.sh firehol

    insinto /etc/firehol/examples
    doins examples/*

    newconfd "${FILES}/firehol.conf.d" firehol

    dodoc ChangeLog README TODO WhatIsNew

    docinto scripts
    dodoc get-iana.sh adblock.sh

    doman man/*.1 man/*.5

    newinitd "${FILES}/firehol.initrd" firehol
}

pkg_postinst() {
    if [[ ! -e "${ROOT}/etc/firehol/firehol.conf" ]]; then
        einfo "Installing a sample configuration as ${ROOT}/etc/firehol/firehol.conf"
        cp "${ROOT}/etc/firehol/examples/client-all.conf" "${ROOT}/etc/firehol/firehol.conf"
    fi
}

