# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/Dieterbe/${PN}.git"

require scm-git

SUMMARY="A keyboard controlled modal browser based on Webkit."
DESCRIPTION="Uzbl follows the UNIX philosophy - Write programs that do one thing and do it well. Write programs to work together. Write programs to handle text streams, because that is a universal interface"

HOMEPAGE="http://www.uzbl.org"
DOWNLOADS=""

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# The test target only launches uzbl, which fails
RESTRICT="test"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+[>=2.14]
        gnome-desktop/libsoup[>=2.14]
        net-libs/webkit-gtk[>=1.1.4]
    build:
        dev-util/pkg-config[>=0.19]
    post,suggested:
        gnome-desktop/zenity
        x11-misc/dmenu
"

