# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/Dieterbe/uzbl.git"

require scm-git

SUMMARY="A keyboard controlled modal browser based on Webkit."
DESCRIPTION=""

HOMEPAGE="http://www.uzbl.org"
DOWNLOADS=""

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS=""

LICENCES="LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/gtk+
        gnome-desktop/libsoup
        net-libs/webkit-gtk
    build:
        dev-util/pkg-config[>=0.19]
    post,suggested:
        gnome-desktop/zenity
        x11-misc/dmenu
"

# The test target only launches uzbl, which fails
RESTRICT="test"
