# Copyright 2009 Jonatan Dahan
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/Dieterbe/uzbl.git"

require flag-o-matic scm-git

SUMMARY="A keyboard controlled modal browser based on Webkit."
HOMEPAGE="http://www.uzbl.org"
DOWNLOADS=""

MYOPTIONS="dmenu zenity"
LICENCES="LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
    build+run:
        net-libs/webkit-gtk
        gnome-desktop/libsoup
        x11-libs/gtk+
        dmenu? ( x11-misc/dmenu )
        zenity? ( gnome-extra/zenity )"

