# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Cleans up --uninstall-unused"
DESCRIPTION="Fake dependencies - maybe these should be bugreported"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    app-text/docbook-xml-dtd
    group/audio
    group/haldaemon
    group/news
    group/paludisbuild
    group/smmsp
    group/sshd
    group/utmp
    group/uucp
    user/haldaemon
    user/news
    user/smmsp
    user/uucp
"
