# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Cleans up --uninstall-unused"
DESCRIPTION="Fake dependencies - maybe these should be bugreported"

HOMEPAGE=""
DOWNLOADS=""

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    app-text/docbook-xml-dtd
    group/audio
    group/haldaemon
    group/man
    group/mysql
    group/news
    group/paludisbuild
    group/smmsp
    group/sshd
    group/utmp
    group/uucp
    user/haldaemon
    user/man
    user/mysql
    user/news
    user/smmsp
    user/uucp
"
