# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Offical plugins for gedit."
HOMEPAGE="http://live.gnome.org/GeditPlugins"
DOWNLOADS="ftp://ftp.gnome.org/pub/gnome/sources/${PN}/2.26/${PNV}.tar.bz2"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"

MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        dev-libs/glib[>=2.13.0]
        x11-libs/gtk+[>=2.13.0]
        gnome-platform/GConf[>=1.1.11]
        gnome-desktop/gtksourceview[>=2.5.1]
        app-editors/gedit[>=2.25.3]
        python? ( gnome-desktop/pygtksourceview )"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-plugins="bookmarks,bracketcompletion,codecomment,colorpicker,drawspaces,joinlines,sessionsaver,showtabbar,smartspaces" )
