# Copyright 2009 Jonathan Dehan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="An advanced IRC Bouncer"
DESCRIPTION="ZNC is an IRC bounce/proxy with many advanced features like detaching, multiple users, multiple clients per user, channel/query playback buffers, SSL, IPv6, transparent DCC bouncing, C++/Perl module support, party line, and Web administration. 
"
HOMEPAGE="http://${PN}.sf.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug ipv6 modules perl ssl"

DEPENDENCIES="
    ssl? ( dev-libs/openssl[>=0.9.7d] )
    perl? ( dev-lang/perl )"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLED=( 'debug' 'ipv6' 'modules' 'perl' 'ssl openssl' )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( 'znc.conf' )
