# Copyright 2009 Jonathan Dahan
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'pam_ssh-1.92.ebuild' from Gentoo, which is:
#   Copyright 1999-2009 Gentoo Foundation

require pam

SUMMARY="Uses ssh-agent for a single sign-on"
DESCRIPTION="
"
HOMEPAGE="http://pam-ssh.sourceforge.net"
DOWNLOADS="mirror://sourceforge/pam-ssh/${PNV}.tar.bz2"

REMOTE_IDS="sourceforge:pam-ssh"

LICENCES="BSD as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    sys-libs/pam
    build:
        sys-devel/libtool
    run:
        net-misc/openssh
"

BUGS_TO="jedahan@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-pam-dir=$(getpam_mod_dir) )

# TODO: Add Source, Upstream, Reason for each patch
DEFAULT_SRC_PREPARE_PATCHES=( 
    "${FILES}/${PN}-1.91-debian.patch"  # http://bugs.gentoo.org/show_bug.cgi?id=105546
    "${FILES}/${PN}-1.91-syslog.patch"  # missing header
    )

src_install() {
    default
    dodoc ${FILES}/system-auth.example && echo "Check /usr/share/docs/${PNV}/system-auth.example to enable ssh_mod"
    find "$IMAGE" -name '*.la' -delete || die "Unable to remove libtool archives."
}

