# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License
# Based in part upon 'exaile-0.3.0.ebuild', which is
#   Copyright 1999-2009 Gentoo Foundation

BUGS_TO="jedahan@gmail.com"

require freedesktop-mime python

SUMMARY="A media player aiming to be similar to AmaroK, but for GTK+"
DESCRIPTION="
Exaile is a music manager and player for GTK+ written in Python. It incorporates automatic fetching of album art, lyrics fetching, artist/album information via Wikipedia, Last.fm scrobbling, support for many portable media players including iPods, internet radio such as shoutcast, and tabbed playlists.
"

HOMEPAGE="http://www.exaile.org"
DOWNLOADS="http://www.launchpad.net/${PN}/${PV}/${PV}/+download/${PNV}.tar.gz"

LICENCES="GPL-2 GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="cddb doc hal nls libnotify libsexy"

DEPENDENCIES="
    run:
        dev-python/dbus-python
    	dev-python/mutagen[>=1.10]
    	gnome-bindings/pygtk[>=2.12]
    	dev-lang/python[>=2.5][sqlite]
    	dev-python/gst-python:0.10
    	media-plugins/gst-plugins-base:0.10
    	media-plugins/gst-plugins-good:0.10
    	libnotify? ( dev-python/notify-python )
    	libsexy? ( gnome-bindings/sexy-python )
    	hal? ( sys-apps/hal )
    	cddb? ( dev-python/cddb-py )
    build:
        doc? ( dev-python/sphinx )
    	nls? (  dev-util/intltool
                sys-devel/gettext )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-Makefile.patch" "${FILES}/${PNV}-movelocale.patch")

src_install() {
    default
    insinto /usr/share/exaile/data
    doins -r data/migrations || die "doins failed"
}

pkg_postinst() {
    python_need_rebuild
    python_mod_optimize /usr/$(get_libdir)/${PN}
    freedesktop-mime_desktop_database_update
    freedesktop-mime_mime_database_update
}

pkg_postrm() {
    python_mod_cleanup /usr/$(get_libdir)/${PN}
    freedesktop-mime_desktop_database_update
    freedesktop-mime_mime_database_update
}

