# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require eutils

SUMMARY="Friendly Interactive SHell"
DESCRIPTION="
The friendly interactive shell (fish) is a Unix shell which focuses on interactive use, discoverability, and user friendliness. The design goal of fish is to give the user a rich set of powerful features in a way that is easy to discover, remember, and use.

Fish's design is governed by 6 laws, these are:

    * The law of orthogonality
        The shell language should have a small set of orthogonal features.
    * The law of minimalism
        The shell should only contain features that cannot be implemented in a reasonable way outside of the shell.
    * Configurability is the root of all evil
        Every configuration option in a program is a place where the program is too stupid to figure out for itself what the user really wants, and should be considered a failiure of both the program and the programmer who implemented it.
    * The law of user focus
        When designing a program, one should first think about how to make a intuitive and powerful program.
    * The law of discoverability
        A program should be designed to make its features as easy as possible to discover for the user.
"
HOMEPAGE="http://fishshell.org"
DOWNLOADS="${HOMEPAGE}/files/${PV}/${PNV}.tar.bz2"

BUGS_TO="jedahan@gmail.com"

UPSTREAM_CHANGELOG="${HOMEPAGE}changes.html"
UPSTREAM_DOCUEMENTATION="${HOMEPAGE}/user_doc"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="
    nls
    X [[ description = [ enable xsel ] ]]
"

DEPENDENCIES="
    build:
        app-doc/doxygen
        nls? ( sys-devel/gettext )
    build+run:
        sys-libs/ncurses
    	sys-apps/bc
    	X? ( x11-utils/xsel )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X xsel' 'nls gettext' )
DEFAULS_SRC_CONFIGURE_PARAMS=( --docdir=/usr/share/doc/${PNVR} )

src_install() {
    dodoc ChangeLog
    insinto /usr/share/doc/${PNVR}
    doins -r user_doc/html
    default
    find "${IMAGE}"/usr/share/doc/ -maxdepth 1 -type f | xargs rm -f || die 'Failed to clean up
    /usr/share/doc'
    rm "${IMAGE}"/usr/share/doc/${PNVR}/history.{c,h,o} || die 'Failed to clean up history'
}

