# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="fish is the Friendly Interactive SHell"
HOMEPAGE="http://fishshell.org/"
DOWNLOADS="http://fishshell.org/files/${PV}/${PNV}.tar.bz2"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="X [[ description = [ enable xsel ] ]]"

DEPENDENCIES="
    build:
        app-doc/doxygen
    build+run:
        sys-libs/ncurses
    	sys-apps/bc
    	X? ( x11-utils/xsel )
    "

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'X xsel' )
DEFAULS_SRC_CONFIGURE_PARAMS=( --docdir=/usr/share/doc/${PNVR} --htmldir=/usr/share/doc/${PNVR}/html )
