# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

SUMMARY="A secure audiodisc ripper"
DESCRIPTION="Through multiple times ripping the same track and correcting any differences rubyripper tries to deliver a secure rip."
HOMEPAGE="http://${PN}.googlecode.com/"

SCM_REPOSITORY="git://github.com/rubyripperdev/${PN}.git"
require scm-git

DOWNLOADS=""

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="flac mp3 ogg"

DEPENDENCIES="
    run:
        media/cdparanoia
        sys-apps/eject
        dev-lang/ruby
        mp3? ( media-sound/lame )
        flac? ( media-libs/flac )
        ogg? ( media-sound/vorbis-tools )
    suggested,run:
        dev-ruby/gettext
        media-sound/wavegain
        media-sound/normalize
        media-sound/cd-discid
"
# build: gtk? ( dev-ruby/gtk )

BUGS_TO="jedahan@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-cli )
#DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk' )

