# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'wavegain-1.2.8.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

BUGS_TO="jedahan@gmail.com"

require toolchain-funcs

SUMMARY="ReplayGain for WAVE audio files"
DESCRIPTION=""

HOMEPAGE="http://www.rarewares.org/files/others"
DOWNLOADS="${HOMEPAGE}/${PNV}srcs.zip"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        media-libs/libsndfile
"

WORK=${WORKBASE}/${PNV/wavegain/WaveGain}

src_compile(){
    $(tc-getCC) ${LDFLAGS} ${CFLAGS} *.c -o ${PN} \
    -DHAVE_CONFIG_H -lm -lsndfile || die "build failed"
}

src_install(){
    dobin ${PN}
}
