# Copyright 2009 Jonathan Dehan <jedahan@gmail.com>
# Distributed under the termsof the GNU General Public License v2

require cmake

SUMMARY="cross-platform multimedia library"
DESCRIPTION="Allegro is really good for making games woo!"

HOMEPAGE="http://alleg.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/alleg/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    alsa
    d3d [[ description = [ Adds Direct3d support (for windows development) ] ]]
    doc [[ description = [ Adds html and info documentation ] ]]
    flac
    jpeg
    openal 
    opengl
    oss 
    png 
    sndfile [[ description = [ Adds WAV/AIFF/FLAC audio codec support ] ]]
    ttf 
    vorbis
    x11
    "
DEPENDENCIES="
    flac? ( media-libs/flac )
"

CMAKE_SRC_CONFIGURE_OPTION_WANTS=( 'd3d D3D', 'doc DOCS_INFO', 'doc DOCS_HTML', 'flac FLAC', 'jpeg JPEG', 'openal OPENAL', 'opengl OPENGL', 'oss OSS', 'png PNG', 'sndfile SNDFILE', 'ttf TTF', 'vorbis VORBIS', 'x11 X11' )
