# Copyright 2009 Jonathan Dehan <jedahan@gmail.com>
# Distributed under the termsof the GNU General Public License v2

require cmake

SUMMARY="cross-platform multimedia library"
DESCRIPTION="Allegro is a game programming library for C/C++ developers distributed freely, supporting the following platforms: DOS, Unix (Linux, FreeBSD, Irix, Solaris, Darwin), Windows, QNX, BeOS and MacOS X. It provides many functions for graphics, sounds, player input (keyboard, mouse and joystick) and timers. It also provides fixed and floating point mathematical functions, 3d functions, file management functions, compressed datafile and a GUI."

HOMEPAGE="http://alleg.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/alleg/${PNV}.tar.gz"
REMOTE_IDS="freshmeat: alleg"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    alsa
    d3d [[ description = [ Adds Direct3d support (for windows development) ] ]]
    doc [[ description = [ Adds html and info documentation ] ]]
    flac
    jpeg
    openal 
    opengl
    oss 
    png 
    sndfile [[ description = [ Adds WAV/AIFF/FLAC audio codec support ] ]]
    ttf 
    vorbis
    x11
    "
DEPENDENCIES="
    flac? ( media-libs/flac )
"

CMAKE_SRC_CONFIGURE_OPTION_WANTS=( 'd3d D3D', 'doc DOCS_INFO', 'doc DOCS_HTML', 'flac FLAC', 'jpeg JPEG', 'openal OPENAL', 'opengl OPENGL', 'oss OSS', 'png PNG', 'sndfile SNDFILE', 'ttf TTF', 'vorbis VORBIS', 'x11 X11' )

# NOTE: This is wrong, don't do this
cmake_src_install() {
     # We run default_src_install from ${ECMAKE_BUILD_DIR}, so it doesn't look for docs in ${WORK}.
    [[ -d ${ECMAKE_BUILD_DIR} ]] && DEFAULT_SRC_INSTALL_EXTRA_PREFIXES+=( "${WORK}/" )
    _cmake_run default_src_install
    dosym lib${PNV}.so /usr/$(get_libdir)/lib${PN}.so
}
