# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

BUGS_TO="jedahan@gmail.com"

require cmake multilib

SUMMARY="A game programming library"
DESCRIPTION="Allegro is a game programming library for C/C++ developers distributed freely, supporting the following platforms: DOS, Unix (Linux, FreeBSD, Irix, Solaris, Darwin), Windows, QNX, BeOS and MacOS X. It provides many functions for graphics, sounds, player input (keyboard, mouse and joystick) and timers. It also provides fixed and floating point mathematical functions, 3d functions, file management functions, compressed datafile and a GUI."

HOMEPAGE="http://alleg.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/alleg/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa
    d3d [[ description = [ Direct3d support (for windows development) ] ]]
    doc [[ description = [ html and info documentation ] ]]
    flac
    jpeg
    openal 
    opengl
    oss 
    physfs [[ description = [ File i/o abstraction ] ]]
    png 
    sndfile [[ description = [ WAV/AIFF/FLAC audio codec support ] ]]
    ttf 
    vorbis
    x11
    "

REMOTE_IDS="freshmeat:alleg"

DEPENDENCIES="
    build+run:
        alsa? ( sys-sound/alsa-lib )
        flac? ( media-libs/flac )
        jpeg? ( media-libs/jpeg )
        png? ( media-libs/libpng )
        openal? ( media-libs/openal )
        opengl? ( x11-dri/mesa )
        physfs? ( dev-games/physfs )
        sndfile? ( media-libs/libsndfile )
        vorbis? ( media-libs/libvorbis )
"

CMAKE_SRC_CONFIGURE_OPTION_WANTS=( 'd3d D3D', 'doc DOCS_INFO', 'doc DOCS_HTML', 'flac FLAC', 'jpeg JPEG', 'openal OPENAL', 'opengl OPENGL', 'oss OSS', 'png PNG', 'sndfile SNDFILE', 'ttf TTF', 'vorbis VORBIS', 'x11 X11' )

src_install() {
    cmake_src_install
    dosym lib${PNV}.so /usr/$(get_libdir)/lib${PN}.so
}
